<?xml version="1.0"?>

<PropertyList>
	<sim>
		<author>Dirk Dittmann</author>
		<description>Experimental Rocket SteamPunk Flyer</description>
		<status>early-production</status>
		<rating>
			<FDM type="int">0</FDM>
			<systems type="int">0</systems>
			<cockpit type="int">0</cockpit>
			<model type="int">0</model>
		</rating>
		<flight-model>jsb</flight-model>
		<aero>x56steam</aero>
		<startup>
			<splash-texture>splash.png</splash-texture>
		</startup>
		<model>
			<path>Models/x56steam.xml</path>
		</model>
		<systems>
			<autopilot n="0" >
				<path>Aircraft/x56steam/Systems/autopilot.xml</path>        
			</autopilot>
		</systems> 
		<multiplay>
			
			<generic>
				<float n="0" alias="/engines/engine[0]/thrust-norm" />
				<float n="1" alias="/engines/engine[1]/thrust-norm" />
				<float n="2" alias="/engines/engine[2]/thrust-norm" />
				<float n="3" alias="/engines/engine[3]/thrust-norm" />
				<float n="4" alias="/engines/engine[4]/thrust-norm" />
				<float n="5" alias="/engines/engine[5]/thrust-norm" />
				<float n="6" alias="/engines/engine[6]/thrust-norm" />
				<float n="7" alias="/engines/engine[7]/thrust-norm" />
				<float n="8" alias="/engines/engine[8]/thrust-norm" />
				<float n="9" alias="/engines/engine[9]/thrust-norm" />
				<float n="10" alias="/engines/engine[10]/thrust-norm" />
				<float n="11" alias="/engines/engine[11]/thrust-norm" />
				<float n="12" alias="/engines/engine[12]/thrust-norm" />
				<float n="13" alias="/engines/engine[13]/thrust-norm" />
				<float n="14" alias="/engines/engine[14]/thrust-norm" />
				<float n="15" alias="/engines/engine[15]/thrust-norm" />
				<float n="16" alias="/engines/engine[16]/thrust-norm" />
				<float n="17" alias="/engines/engine[17]/thrust-norm" />
				
			</generic>
			<!--
			<generic>
				<float n="0" alias="/controls/engines/engine[0]/throttle" />
				<float n="1" alias="/controls/engines/engine[1]/throttle" />
				<float n="2" alias="/controls/engines/engine[2]/throttle" />
				<float n="3" alias="/controls/engines/engine[3]/throttle" />
				<float n="4" alias="/controls/engines/engine[4]/throttle" />
				<float n="5" alias="/controls/engines/engine[5]/throttle" />
				<float n="6" alias="/controls/engines/engine[6]/throttle" />
				<float n="7" alias="/controls/engines/engine[7]/throttle" />
				<float n="8" alias="/controls/engines/engine[8]/throttle" />
				<float n="9" alias="/controls/engines/engine[9]/throttle" />
				<float n="10" alias="/controls/engines/engine[10]/throttle" />
				<float n="11" alias="/controls/engines/engine[11]/throttle" />
			</generic>
			-->
		</multiplay>
		<view n="0">
			<name>Captain</name>
			<type>lookfrom</type>
			<internal type="bool" archive="y">true</internal>
			<config>
				<!-- x/y/z == right/up/back -->
				<x-offset-m archive="y" type="double">-2.22</x-offset-m>
				<y-offset-m archive="y" type="double">4.17</y-offset-m>
				<z-offset-m archive="y" type="double">15.0</z-offset-m>
				<pitch-offset-deg type="double">-17</pitch-offset-deg>
				<default-field-of-view-deg type="double">75.0</default-field-of-view-deg>  <!--this somehow does not work, why??? does not work on other aircraft either: flightgear bug? yes bugs 1110 and 1111-->
			</config>
		</view>
		<view n="1">
			<config>
				<target-z-offset-m archive="y" type="double">17.5</target-z-offset-m>
			</config>
		</view>
		
		<view n="2">
			<config>
				<target-z-offset-m archive="y" type="double">17.5</target-z-offset-m>
			</config>
		</view>
		
		<view n="3">
			<config>
				<target-z-offset-m archive="y" type="double">17.5</target-z-offset-m>
			</config>
		</view>
		
		<view n="4">
			<config>
				<target-z-offset-m archive="y" type="double">17.5</target-z-offset-m>
			</config>
		</view>
		<view n="101">
			<name>Model Front View</name>
			<enabled type="bool">true</enabled>
			<type>lookfrom</type>
			<internal type="bool">true</internal>
			<config>
				<from-model type="bool">true</from-model>
				<from-model-idx type="int">true</from-model-idx>
				<!-- x/y/z == right/up/back -->
				<x-offset-m archive="y"> 0.0</x-offset-m>
				<y-offset-m archive="y"> 3.5</y-offset-m>
				<z-offset-m archive="y"> -5.0</z-offset-m>
				<pitch-offset-deg archive="y">0.0</pitch-offset-deg>
				<heading-offset-deg archive="y">180.0</heading-offset-deg>
			</config>
		</view>
		<view n="104">
			<name>Model Back View</name>
			<enabled type="bool">true</enabled>
			<type>lookfrom</type>
			<internal type="bool">true</internal>
			<config>
				<from-model type="bool">true</from-model>
				<from-model-idx type="int">true</from-model-idx>
				<!-- x/y/z == right/up/back -->
				<x-offset-m archive="y"> 0.0</x-offset-m>
				<y-offset-m archive="y"> 3.5</y-offset-m>
				<z-offset-m archive="y"> 40.0</z-offset-m>
				<pitch-offset-deg archive="y">0.0</pitch-offset-deg>
				<heading-offset-deg archive="y">0.0</heading-offset-deg>
			</config>
		</view>
	</sim>
	<input>
		<selected>
			<engine n="0" type="bool">0</engine>
			<engine n="1" type="bool">0</engine>
			<engine n="2" type="bool">0</engine>
			<engine n="3" type="bool">0</engine>
			<engine n="4" type="bool">0</engine>
			<engine n="5" type="bool">0</engine>
			<engine n="6" type="bool">0</engine>  
			<engine n="7" type="bool">0</engine>
			<engine n="8" type="bool">0</engine>
			<engine n="9" type="bool">0</engine>
			<engine n="10" type="bool">0</engine>
			<engine n="11" type="bool">0</engine>
		</selected>
	</input>
	
	<controls>
		<engines>
			<oms-throttle-target type="double">0.0</oms-throttle-target>
			<oms-enabled type="bool">1</oms-enabled>
			
			<vel-throttle-target type="double">0.0</vel-throttle-target>
			<vel-enabled type="bool">1</vel-enabled>
			
			<velocity-pitch-target-deg type="double">90.0</velocity-pitch-target-deg>
			<velocity-pitch-target-rad type="double">0.0</velocity-pitch-target-rad>
			<velocity-pitch-active type="bool">0</velocity-pitch-active>
			
			<velocity-yaw-target-deg type="double">0.0</velocity-yaw-target-deg>
			<velocity-yaw-target-rad type="double">0.0</velocity-yaw-target-rad>
			<velocity-yaw-active type="bool">0</velocity-yaw-active>
			
		</engines>
		<drive-by-wire>
			<mode type="int">2</mode><!-- {0:off,1:autopilot,2:absolute,3:relative} -->
			<pitch-angle-max  type="double">85.0</pitch-angle-max>
			<roll-angle-max   type="double">85.0</roll-angle-max>
			<cmd-norm>
				<elevator      type="double">0.0</elevator>
				<elevator-trim type="double">0.0</elevator-trim>
				<aileron       type="double">0.0</aileron>
				<aileron-trim  type="double">0.0</aileron-trim>
				<rudder          type="double">0.0</rudder>
				<rudder-trim     type="double">0.0</rudder-trim>
			</cmd-norm>
			<target>
				<pitch-deg     type="double">0.0</pitch-deg>
				<pitch-rate    type="double">0.0</pitch-rate>
				
				<roll-deg     type="double">0.0</roll-deg>
				<roll-rate    type="double">0.0</roll-rate>
				
				<rudder-deg      type="double">0.0</rudder-deg>
				<rudder-rate     type="double">0.0</rudder-rate>
				
			</target>
		</drive-by-wire>
			
	</controls>
	
	<autopilot>
		<settings>
			<target-pitch-rate type="double">0.0</target-pitch-rate>
			<target-roll-rate type="double">0.0</target-roll-rate>
			<target-roll-deg type="double">0.0</target-roll-deg>
			<target-pitch-deg type="double">0.0</target-pitch-deg>
			
		</settings>
		<locks>
			<heading type="string">wing-leveler</heading>
			<altitude type="string">pitch-hold</altitude>
		</locks>
		<cmd-norm>
			<elevator      type="double">0.0</elevator>
			<elevator-trim type="double">0.0</elevator-trim>
			<aileron       type="double">0.0</aileron>
			<aileron-trim  type="double">0.0</aileron-trim>
			<roll          type="double">0.0</roll>
			<roll-trim     type="double">0.0</roll-trim>
		</cmd-norm>
	</autopilot>	
	
	<engines>
		<engine n="0">
			<thrust-norm type="double">0.0</thrust-norm>
			<thrust_lb type="double">0.0</thrust_lb>
			<thrust-lb-max type="double">19500.0</thrust-lb-max>
		</engine>
		<engine n="1">
			<thrust-norm type="double">0.0</thrust-norm>
			<thrust_lb type="double">0.0</thrust_lb>
			<thrust-lb-max type="double">19500.0</thrust-lb-max>
		</engine>
		<engine n="2">
			<thrust-norm type="double">0.0</thrust-norm>
			<thrust_lb type="double">0.0</thrust_lb>
			<thrust-lb-max type="double">19500.0</thrust-lb-max>
		</engine>
		<engine n="3">
			<thrust-norm type="double">0.0</thrust-norm>
			<thrust_lb type="double">0.0</thrust_lb>
			<thrust-lb-max type="double">19500.0</thrust-lb-max>
		</engine>
		<engine n="4">
			<thrust-norm type="double">0.0</thrust-norm>
			<thrust_lb type="double">0.0</thrust_lb>
			<thrust-lb-max type="double">19500.0</thrust-lb-max>
		</engine>
		<engine n="5">
			<thrust-norm type="double">0.0</thrust-norm>
			<thrust_lb type="double">0.0</thrust_lb>
			<thrust-lb-max type="double">19500.0</thrust-lb-max>
		</engine>
		<engine n="6">
			<thrust-norm type="double">0.0</thrust-norm>
			<thrust_lb type="double">0.0</thrust_lb>
			<thrust-lb-max type="double">19500.0</thrust-lb-max>
		</engine>
		<engine n="7">
			<thrust-norm type="double">0.0</thrust-norm>
			<thrust_lb type="double">0.0</thrust_lb>
			<thrust-lb-max type="double">19500.0</thrust-lb-max>
		</engine>
		<engine n="8">
			<thrust-norm type="double">0.0</thrust-norm>
			<thrust_lb type="double">0.0</thrust_lb>
			<thrust-lb-max type="double">19500.0</thrust-lb-max>
		</engine>
		<engine n="9">
			<thrust-norm type="double">0.0</thrust-norm>
			<thrust_lb type="double">0.0</thrust_lb>
			<thrust-lb-max type="double">19500.0</thrust-lb-max>
		</engine>
		<engine n="10">
			<thrust-norm type="double">0.0</thrust-norm>
			<thrust_lb type="double">0.0</thrust_lb>
			<thrust-lb-max type="double">19500.0</thrust-lb-max>
		</engine>
		<engine n="11">
			<thrust-norm type="double">0.0</thrust-norm>
			<thrust_lb type="double">0.0</thrust_lb>
			<thrust-lb-max type="double">19500.0</thrust-lb-max>
		</engine>
		<engine n="12">
			<thrust-norm type="double">0.0</thrust-norm>
			<thrust_lb type="double">0.0</thrust_lb>
			<thrust-lb-max type="double">19500.0</thrust-lb-max>
		</engine>
		<engine n="13">
			<thrust-norm type="double">0.0</thrust-norm>
			<thrust_lb type="double">0.0</thrust_lb>
			<thrust-lb-max type="double">19500.0</thrust-lb-max>
		</engine>
		
		<!-- Velocity Rockets -->
		<engine n="14">
			<thrust-norm type="double">0.0</thrust-norm>
			<thrust_lb type="double">0.0</thrust_lb>
			<thrust-lb-max type="double">19500.0</thrust-lb-max>
		</engine>
		<engine n="15">
			<thrust-norm type="double">0.0</thrust-norm>
			<thrust_lb type="double">0.0</thrust_lb>
			<thrust-lb-max type="double">19500.0</thrust-lb-max>
		</engine>
		<engine n="16">
			<thrust-norm type="double">0.0</thrust-norm>
			<thrust_lb type="double">0.0</thrust_lb>
			<thrust-lb-max type="double">19500.0</thrust-lb-max>
		</engine>
		<engine n="17">
			<thrust-norm type="double">0.0</thrust-norm>
			<thrust_lb type="double">0.0</thrust_lb>
			<thrust-lb-max type="double">19500.0</thrust-lb-max>
		</engine>
		
	</engines>
	<x56steam>
		<const>
			<METER2FEET type="double">3.2808399</METER2FEET>
			<FEET2METER type="double">0.3048</FEET2METER>			<!-- exact factor: to be used with priority -->
			<METER2INCH type="double">39.3700787</METER2INCH>
			<INCH2METER type="double">0.0254</INCH2METER>			<!-- exact factor: to be used with priority -->
			<INCH2FEET type="double">0.0833333333333</INCH2FEET>
			<METER2NM type="double">0.000539956803456</METER2NM>
			<NM2METER type="double">1852</NM2METER>				<!-- exact factor: to be used with priority -->
			<DEG2RAD type="double">0.0174532925</DEG2RAD>
			<RAD2DEG type="double">57.2957795131</RAD2DEG>
			<RANKINE2KELVIN type="double">0.555555555</RANKINE2KELVIN>
			<KELVIN2RANKINE type="double">1.8</KELVIN2RANKINE>		<!-- exact factor: to be used with priority -->
			<LBM2KG type="double">0.5144</LBM2KG>				<!-- exact factor: to be used with priority -->
			<JETA_LBGAL type="double">6.7898</JETA_LBGAL>
			<JETA_LB2L type="double">0.557518</JETA_LB2L>	
			<PSI2INHG type="double">2.03602</PSI2INHG>
			<PA2PSI type="double">0.0001450377</PA2PSI>
			<SEC2MIN type="double">0.0166666666667</SEC2MIN>
			<G0 type="double">9.80665</G0>		
		</const>
	</x56steam>
	<payload>
		<weight>
			<name type="string">Ballast Front</name>
			<weight-lb alias="/fdm/jsbsim/inertia/pointmass-weight-lbs[4]"/>
			<min-lb type="double">0.0</min-lb>
			<max-lb type="double">11023.1131</max-lb>
		</weight>
		<weight>
			<name type="string">Ballast Back</name>
			<weight-lb alias="/fdm/jsbsim/inertia/pointmass-weight-lbs[5]"/>
			<min-lb type="double">0.0</min-lb>
			<max-lb type="double">11023.1131</max-lb>
		</weight>
		<weight>
			<name type="string">Ballast Left</name>
			<weight-lb alias="/fdm/jsbsim/inertia/pointmass-weight-lbs[6]"/>
			<min-lb type="double">0.0</min-lb>
			<max-lb type="double">11023.1131</max-lb>
		</weight>
		<weight>
			<name type="string">Ballast Right</name>
			<weight-lb alias="/fdm/jsbsim/inertia/pointmass-weight-lbs[7]"/>
			<min-lb type="double">0.0</min-lb>
			<max-lb type="double">11023.1131</max-lb>
		</weight>
		
	</payload>
	
	<nasal>
		<controls>
			<file>Nasal/controls.nas</file>
		</controls>
	</nasal>

</PropertyList>       