<?xml version="1.0" encoding="UTF-8"?>
<nozzle name="XLR01_Nozzle">
	<!--
		pe      = Nozzle exit pressure, psf.
		area    = Nozzle exit area, sqft.
	-->
	<pe unit="PSF"> 40.0  </pe>
	<area unit="M2"> 0.0125  </area>
</nozzle>