<?xml version="1.0"?>
<rocket_engine name="XLR-99">
	<isp> 26000 </isp>
	<maxthrottle> 1.00 </maxthrottle>
	<minthrottle> 0.40 </minthrottle>
	<slfuelflowmax unit="LBS/SEC"> 0.915 </slfuelflowmax>
	<sloxiflowmax unit="LBS/SEC"> 1.052 </sloxiflowmax>
</rocket_engine>