<?xml version="1.0" encoding="utf-8" ?>
<system name="debug">
	<channel name="debug CG" >
		<fcs_function name="/x56steam/debug/cg/x-m">
			<function>
				<product>
					<property>/fdm/jsbsim/inertia/cg-x-in</property>
					<property>/x56steam/const/INCH2METER</property>
				</product>
			</function>
		</fcs_function>
		<fcs_function name="/x56steam/debug/cg/y-m">
			<function>
				<product>
					<property>/fdm/jsbsim/inertia/cg-y-in</property>
					<property>/x56steam/const/INCH2METER</property>
				</product>
			</function>
		</fcs_function>
		<fcs_function name="/x56steam/debug/cg/z-m">
			<function>
				<product>
					<property>/fdm/jsbsim/inertia/cg-z-in</property>
					<property>/x56steam/const/INCH2METER</property>
				</product>
			</function>
		</fcs_function>
	</channel>
</system>